### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "peterparker@gmail.com",
  "password": "spider-man"
}

### Get one user by id
GET http://localhost:3000/auth/1

### Get all users
GET http://localhost:3000/auth

### Get user by email
GET http://localhost:3000/auth/email?email=peterparker@gmail.com

### Delete user by id
DELETE http://localhost:3000/auth/3

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "superGGG@gmail.com",
  "password": "asdasd2323er"
}
