### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test2@gmail.com",
  "password": "1111"
}

### Sing in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test2@gmail.com",
  "password": "1111"
}

### Get profile
GET http://localhost:3000/auth/profile

### Get one user by id
GET http://localhost:3000/auth/2

### Get all users
GET http://localhost:3000/auth

### Get user by email
GET http://localhost:3000/auth/email?email=superGGG@gmail.com

### Delete user by id
DELETE http://localhost:3000/auth/3

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "superGGG@gmail.com",
  "password": "asdasd2323er"
}
